
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD datos.o
LOAD funciones.o
LOAD Graficos.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x909d8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x260 app.o
                0x000000000009031c                main
 .text          0x0000000000090328       0x10 datos.o
 .text          0x0000000000090338      0x44c funciones.o
 .text          0x0000000000090784      0x254 Graficos.o
 .text          0x00000000000909d8    0x80000 start.o

.iplt           0x00000000001109d8        0x0
 .iplt          0x00000000001109d8        0x0 start.o

.rela.dyn       0x00000000001109d8        0x0
 .rela.iplt     0x00000000001109d8        0x0 start.o
 .rela.text.boot
                0x00000000001109d8        0x0 start.o

.data           0x00000000001109d8        0x0
 .data          0x00000000001109d8        0x0 app.o
 .data          0x00000000001109d8        0x0 datos.o
 .data          0x00000000001109d8        0x0 funciones.o
 .data          0x00000000001109d8        0x0 Graficos.o
 .data          0x00000000001109d8        0x0 start.o

.igot.plt       0x00000000001109d8        0x0
 .igot.plt      0x00000000001109d8        0x0 start.o

.bss            0x00000000001109d8        0x0
 *(.bss*)
 .bss           0x00000000001109d8        0x0 app.o
 .bss           0x00000000001109d8        0x0 datos.o
 .bss           0x00000000001109d8        0x0 funciones.o
 .bss           0x00000000001109d8        0x0 Graficos.o
 .bss           0x00000000001109d8        0x0 start.o

.bss            0x00000000001109d8        0x8
                0x00000000001109e0                . = ALIGN (0x10)
 *fill*         0x00000000001109d8        0x8 
                0x00000000001109e0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001109e0                __bss_end = .
                0x00000000001109e0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x349
 .debug_line    0x0000000000000000       0xdc app.o
 .debug_line    0x00000000000000dc      0x154 funciones.o
 .debug_line    0x0000000000000230       0xc9 Graficos.o
 .debug_line    0x00000000000002f9       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e funciones.o
 .debug_info    0x000000000000005c       0x2e Graficos.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 funciones.o
 .debug_abbrev  0x0000000000000028       0x14 Graficos.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 funciones.o
 .debug_aranges
                0x0000000000000060       0x30 Graficos.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x71
 .debug_str     0x0000000000000000       0x71 app.o
                                         0x5d (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000071       0x5e funciones.o
 .debug_str     0x0000000000000071       0x5d Graficos.o
 .debug_str     0x0000000000000071       0x5a start.o
