
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD datos.o
LOAD Figuras.o
LOAD funciones.o
LOAD Graficos.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x916fc
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x640 app.o
                0x00000000000906f0                main
 .text          0x0000000000090708       0x30 datos.o
 .text          0x0000000000090738      0x628 Figuras.o
 .text          0x0000000000090d60      0x46c funciones.o
 .text          0x00000000000911cc      0x530 Graficos.o
 .text          0x00000000000916fc    0x80000 start.o

.iplt           0x00000000001116fc        0x0
 .iplt          0x00000000001116fc        0x0 start.o

.rela.dyn       0x0000000000111700        0x0
 .rela.iplt     0x0000000000111700        0x0 start.o
 .rela.text.boot
                0x0000000000111700        0x0 start.o

.data           0x00000000001116fc        0x0
 .data          0x00000000001116fc        0x0 app.o
 .data          0x00000000001116fc        0x0 datos.o
 .data          0x00000000001116fc        0x0 Figuras.o
 .data          0x00000000001116fc        0x0 funciones.o
 .data          0x00000000001116fc        0x0 Graficos.o
 .data          0x00000000001116fc        0x0 start.o

.igot.plt       0x0000000000111700        0x0
 .igot.plt      0x0000000000111700        0x0 start.o

.bss            0x00000000001116fc        0x0
 *(.bss*)
 .bss           0x00000000001116fc        0x0 app.o
 .bss           0x00000000001116fc        0x0 datos.o
 .bss           0x00000000001116fc        0x0 Figuras.o
 .bss           0x00000000001116fc        0x0 funciones.o
 .bss           0x00000000001116fc        0x0 Graficos.o
 .bss           0x00000000001116fc        0x0 start.o

.bss            0x00000000001116fc        0x4
                0x0000000000111700                . = ALIGN (0x10)
 *fill*         0x00000000001116fc        0x4 
                0x0000000000111700                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111700                __bss_end = .
                0x0000000000111700                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x6c2
 .debug_line    0x0000000000000000      0x1de app.o
 .debug_line    0x00000000000001de      0x1c8 Figuras.o
 .debug_line    0x00000000000003a6      0x154 funciones.o
 .debug_line    0x00000000000004fa      0x178 Graficos.o
 .debug_line    0x0000000000000672       0x50 start.o

.debug_info     0x0000000000000000       0xe6
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e Figuras.o
 .debug_info    0x000000000000005c       0x2e funciones.o
 .debug_info    0x000000000000008a       0x2e Graficos.o
 .debug_info    0x00000000000000b8       0x2e start.o

.debug_abbrev   0x0000000000000000       0x64
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 Figuras.o
 .debug_abbrev  0x0000000000000028       0x14 funciones.o
 .debug_abbrev  0x000000000000003c       0x14 Graficos.o
 .debug_abbrev  0x0000000000000050       0x14 start.o

.debug_aranges  0x0000000000000000       0xf0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 Figuras.o
 .debug_aranges
                0x0000000000000060       0x30 funciones.o
 .debug_aranges
                0x0000000000000090       0x30 Graficos.o
 .debug_aranges
                0x00000000000000c0       0x30 start.o

.debug_str      0x0000000000000000       0x71
 .debug_str     0x0000000000000000       0x71 app.o
                                         0x5d (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000071       0x5d Figuras.o
 .debug_str     0x0000000000000071       0x5e funciones.o
 .debug_str     0x0000000000000071       0x5d Graficos.o
 .debug_str     0x0000000000000071       0x5a start.o
