
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Componentes.o
LOAD app.o
LOAD funciones.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90894
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8        0x0 Componentes.o
 .text          0x00000000000900c8      0x5b8 app.o
                0x00000000000900c8                main
 .text          0x0000000000090680      0x214 funciones.o
                0x0000000000090684                cuadrado
                0x00000000000906d0                rectangulo
                0x000000000009071c                triangulo_izq
                0x0000000000090768                triangulo_der
                0x00000000000907bc                trapezoide
                0x0000000000090830                trapezoide_centro
 .text          0x0000000000090894    0x80000 start.o

.iplt           0x0000000000110894        0x0
 .iplt          0x0000000000110894        0x0 start.o

.rela.dyn       0x0000000000110898        0x0
 .rela.iplt     0x0000000000110898        0x0 start.o
 .rela.text.boot
                0x0000000000110898        0x0 start.o

.data           0x0000000000110894        0x0
 .data          0x0000000000110894        0x0 Componentes.o
 .data          0x0000000000110894        0x0 app.o
 .data          0x0000000000110894        0x0 funciones.o
 .data          0x0000000000110894        0x0 start.o

.igot.plt       0x0000000000110898        0x0
 .igot.plt      0x0000000000110898        0x0 start.o

.bss            0x0000000000110894        0x0
 *(.bss*)
 .bss           0x0000000000110894        0x0 Componentes.o
 .bss           0x0000000000110894        0x0 app.o
 .bss           0x0000000000110894        0x0 funciones.o
 .bss           0x0000000000110894        0x0 start.o

.bss            0x0000000000110894        0xc
                0x00000000001108a0                . = ALIGN (0x10)
 *fill*         0x0000000000110894        0xc 
                0x00000000001108a0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001108a0                __bss_end = .
                0x00000000001108a0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x2d0
 .debug_line    0x0000000000000000      0x1b4 app.o
 .debug_line    0x00000000000001b4       0xcc funciones.o
 .debug_line    0x0000000000000280       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e funciones.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 funciones.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 funciones.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x73
 .debug_str     0x0000000000000000       0x73 app.o
                                         0x5f (size before relaxing)
 .debug_str     0x0000000000000073       0x65 funciones.o
 .debug_str     0x0000000000000073       0x61 start.o
