
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Componentes.o
LOAD app.o
LOAD funciones.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90cac
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x210 Componentes.o
                0x00000000000900c8                edificios
                0x0000000000090120                Cesped
                0x0000000000090140                camino
                0x00000000000901c4                auto
 .text          0x00000000000902d8      0x7c0 app.o
                0x00000000000902d8                main
 .text          0x0000000000090a98      0x214 funciones.o
                0x0000000000090a9c                cuadrado
                0x0000000000090ae8                rectangulo
                0x0000000000090b34                triangulo_izq
                0x0000000000090b80                triangulo_der
                0x0000000000090c48                trapezoide_centro
 .text          0x0000000000090cac    0x80000 start.o

.iplt           0x0000000000110cac        0x0
 .iplt          0x0000000000110cac        0x0 Componentes.o

.rela.dyn       0x0000000000110cb0        0x0
 .rela.iplt     0x0000000000110cb0        0x0 Componentes.o
 .rela.text.boot
                0x0000000000110cb0        0x0 Componentes.o

.data           0x0000000000110cac        0x0
 .data          0x0000000000110cac        0x0 Componentes.o
 .data          0x0000000000110cac        0x0 app.o
 .data          0x0000000000110cac        0x0 funciones.o
 .data          0x0000000000110cac        0x0 start.o

.igot.plt       0x0000000000110cb0        0x0
 .igot.plt      0x0000000000110cb0        0x0 Componentes.o

.bss            0x0000000000110cac        0x0
 *(.bss*)
 .bss           0x0000000000110cac        0x0 Componentes.o
 .bss           0x0000000000110cac        0x0 app.o
 .bss           0x0000000000110cac        0x0 funciones.o
 .bss           0x0000000000110cac        0x0 start.o

.bss            0x0000000000110cac        0x4
                0x0000000000110cb0                . = ALIGN (0x10)
 *fill*         0x0000000000110cac        0x4 
                0x0000000000110cb0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110cb0                __bss_end = .
                0x0000000000110cb0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x410
 .debug_line    0x0000000000000000       0xc1 Componentes.o
 .debug_line    0x00000000000000c1      0x233 app.o
 .debug_line    0x00000000000002f4       0xcc funciones.o
 .debug_line    0x00000000000003c0       0x50 start.o

.debug_info     0x0000000000000000       0xb8
 .debug_info    0x0000000000000000       0x2e Componentes.o
 .debug_info    0x000000000000002e       0x2e app.o
 .debug_info    0x000000000000005c       0x2e funciones.o
 .debug_info    0x000000000000008a       0x2e start.o

.debug_abbrev   0x0000000000000000       0x50
 .debug_abbrev  0x0000000000000000       0x14 Componentes.o
 .debug_abbrev  0x0000000000000014       0x14 app.o
 .debug_abbrev  0x0000000000000028       0x14 funciones.o
 .debug_abbrev  0x000000000000003c       0x14 start.o

.debug_aranges  0x0000000000000000       0xc0
 .debug_aranges
                0x0000000000000000       0x30 Componentes.o
 .debug_aranges
                0x0000000000000030       0x30 app.o
 .debug_aranges
                0x0000000000000060       0x30 funciones.o
 .debug_aranges
                0x0000000000000090       0x30 start.o

.debug_str      0x0000000000000000       0x81
 .debug_str     0x0000000000000000       0x81 Componentes.o
                                         0x67 (size before relaxing)
 .debug_str     0x0000000000000081       0x5f app.o
 .debug_str     0x0000000000000081       0x65 funciones.o
 .debug_str     0x0000000000000081       0x61 start.o
